<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H4U-uF-ol8">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="HungryWolves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAz-cJ-2Ao">
                                <rect key="frame" x="45" y="199" width="324" height="50"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xUu-gI-3yq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Search" image="magnifyingglass" catalog="system">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="gray" image="magnifyingglass" catalog="system" title="Search" imagePadding="10" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="424-3n-8SY" kind="presentation" id="ohj-xo-nl1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHD-te-tsV">
                                <rect key="frame" x="45" y="59" width="324" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ogh-3S-XJb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Delicious 
food for you</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="42" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jZ6-GA-LIZ">
                                <rect key="frame" x="8" y="269" width="398" height="75"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6OY-nQ-7YA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2P3-Lf-0qT">
                                    <size key="itemSize" width="130" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="0P1-V4-zD4" customClass="CategoryCollectionViewCell" customModule="HungryWolves" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12.666666666666666" width="130" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3hV-fR-yze">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKL-3s-5n7">
                                                    <rect key="frame" x="0.0" y="10" width="130" height="30"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="17" name="ArialUnicodeMS"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cao-1F-DKb">
                                                    <rect key="frame" x="10" y="48" width="110" height="2"/>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="m43-LX-owL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cao-1F-DKb" firstAttribute="top" secondItem="wKL-3s-5n7" secondAttribute="bottom" constant="8" symbolic="YES" id="N8r-Jn-PtM"/>
                                                <constraint firstItem="wKL-3s-5n7" firstAttribute="centerY" secondItem="3hV-fR-yze" secondAttribute="centerY" id="hMj-1q-hFA"/>
                                                <constraint firstAttribute="trailing" secondItem="cao-1F-DKb" secondAttribute="trailing" constant="10" id="inU-J4-hLT"/>
                                                <constraint firstItem="wKL-3s-5n7" firstAttribute="leading" secondItem="3hV-fR-yze" secondAttribute="leading" id="mkL-Q1-p83"/>
                                                <constraint firstAttribute="trailing" secondItem="wKL-3s-5n7" secondAttribute="trailing" id="mlp-0P-cUN"/>
                                                <constraint firstItem="wKL-3s-5n7" firstAttribute="top" secondItem="3hV-fR-yze" secondAttribute="top" constant="10" id="vRG-Gh-qOo"/>
                                                <constraint firstAttribute="bottom" secondItem="cao-1F-DKb" secondAttribute="bottom" id="wmC-5u-1FP"/>
                                                <constraint firstItem="cao-1F-DKb" firstAttribute="leading" secondItem="3hV-fR-yze" secondAttribute="leading" constant="10" id="yEu-fg-Quz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="130" height="50"/>
                                        <connections>
                                            <outlet property="categoryLabelText" destination="wKL-3s-5n7" id="kCW-f8-bUt"/>
                                            <outlet property="lineImageView" destination="cao-1F-DKb" id="5qv-v8-mOn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vpY-1h-Dp6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JDd-cu-zl9"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t2G-nR-b62">
                                <rect key="frame" x="8" y="354" width="414" height="340"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="GeG-Ft-NcV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MsZ-tj-HLr">
                                    <size key="itemSize" width="257" height="310"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MealCell" id="opt-4O-K1q" customClass="MealCollectionViewCell" customModule="HungryWolves" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="257" height="310"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XGN-EG-zPt">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kbJ-zx-l5u">
                                                    <rect key="frame" x="0.0" y="75" width="257" height="230"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AZa-hU-6ah">
                                                    <rect key="frame" x="18" y="13" width="221" height="284"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food1" translatesAutoresizingMaskIntoConstraints="NO" id="Zxc-6n-q4U">
                                                            <rect key="frame" x="30.666666666666657" y="0.0" width="160" height="160"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="Ptp-lj-ZxS"/>
                                                                <constraint firstAttribute="width" secondItem="Zxc-6n-q4U" secondAttribute="height" multiplier="1:1" id="gUT-aW-07C"/>
                                                                <constraint firstAttribute="height" constant="160" id="qVK-ab-xrp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh8-ri-bSJ">
                                                            <rect key="frame" x="13" y="168" width="195" height="116"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Veggie tomato mix">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="22" name="ArialRoundedMTBold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="tintColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="AZa-hU-6ah" firstAttribute="leading" secondItem="XGN-EG-zPt" secondAttribute="leadingMargin" constant="10" id="5va-3b-zR4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AZa-hU-6ah" secondAttribute="bottom" constant="5" id="7rP-EO-S5n"/>
                                                <constraint firstItem="kbJ-zx-l5u" firstAttribute="leading" secondItem="XGN-EG-zPt" secondAttribute="leading" id="AGX-CM-L2E"/>
                                                <constraint firstAttribute="bottom" secondItem="kbJ-zx-l5u" secondAttribute="bottom" constant="5" id="Epr-SY-ZzP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AZa-hU-6ah" secondAttribute="trailing" constant="10" id="Fp0-ky-WcP"/>
                                                <constraint firstItem="AZa-hU-6ah" firstAttribute="top" secondItem="XGN-EG-zPt" secondAttribute="topMargin" constant="5" id="gI8-wi-ftq"/>
                                                <constraint firstAttribute="trailing" secondItem="kbJ-zx-l5u" secondAttribute="trailing" id="k0Q-wd-6Tv"/>
                                                <constraint firstItem="kbJ-zx-l5u" firstAttribute="top" secondItem="XGN-EG-zPt" secondAttribute="top" constant="75" id="vM4-1j-zSf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="257" height="310"/>
                                        <connections>
                                            <outlet property="mealImageView" destination="Zxc-6n-q4U" id="5rJ-qy-j3g"/>
                                            <outlet property="mealLabel" destination="Gh8-ri-bSJ" id="4bw-kc-R3R"/>
                                            <outlet property="whiteBackground" destination="kbJ-zx-l5u" id="WVp-aI-kIx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5JM-QU-qIX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yfe-LS-otW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OAz-cJ-2Ao" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="72B-90-lYP"/>
                            <constraint firstItem="t2G-nR-b62" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="8" id="79A-FK-g7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jZ6-GA-LIZ" secondAttribute="trailing" constant="8" id="DnE-SP-Jdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="oHD-te-tsV" secondAttribute="trailing" constant="45" id="GYS-Xi-jLV"/>
                            <constraint firstItem="OAz-cJ-2Ao" firstAttribute="top" secondItem="oHD-te-tsV" secondAttribute="bottom" constant="40" id="K0N-Zc-BCJ"/>
                            <constraint firstItem="jZ6-GA-LIZ" firstAttribute="top" secondItem="OAz-cJ-2Ao" secondAttribute="bottom" constant="20" id="MDS-J1-IDX"/>
                            <constraint firstItem="t2G-nR-b62" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jZ6-GA-LIZ" secondAttribute="bottom" constant="10" id="OWy-Ac-8tP"/>
                            <constraint firstItem="t2G-nR-b62" firstAttribute="top" secondItem="jZ6-GA-LIZ" secondAttribute="bottom" priority="400" constant="45" id="XDL-TP-HKm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="OAz-cJ-2Ao" secondAttribute="trailing" constant="45" id="dYg-K4-1g9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t2G-nR-b62" secondAttribute="bottom" constant="10" id="e9i-MB-0fV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t2G-nR-b62" secondAttribute="bottom" priority="500" constant="120" id="etV-D3-6UO"/>
                            <constraint firstItem="oHD-te-tsV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="ofE-Cj-w0D"/>
                            <constraint firstItem="jZ6-GA-LIZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="tLM-CZ-Ha7"/>
                            <constraint firstItem="oHD-te-tsV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="udu-5w-FSP"/>
                            <constraint firstItem="t2G-nR-b62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ufU-v5-9rr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="house.fill" catalog="system" id="ekI-9X-onq">
                        <imageReference key="image" image="house" catalog="system" renderingMode="template"/>
                        <color key="badgeColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="lCn-aC-jSU"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="jZ6-GA-LIZ" id="i9a-Vj-OUC"/>
                        <outlet property="mealCollectionView" destination="t2G-nR-b62" id="rbI-Iy-7F5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="60.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rgI-jc-A17">
            <objects>
                <viewController id="dsc-Dv-KQ6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSF-uZ-VMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Czr-5k-5J6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" selectedImage="heart.fill" id="XSw-55-Bul">
                        <color key="badgeColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESf-gg-iR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7qL-B1-CWO">
            <objects>
                <viewController id="kK7-Pn-IO3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNn-KQ-OID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ift-FO-S76"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="Sco-wL-EkV">
                        <color key="badgeColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BND-0I-0pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="809"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="WZn-4g-aaU">
            <objects>
                <viewController id="424-3n-8SY" customClass="SearchViewController" customModule="HungryWolves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bY4-99-pBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nps-Ny-ITZ">
                                <rect key="frame" x="-34" y="112" width="475" height="730"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sd-t2-cSv">
                                <rect key="frame" x="0.0" y="142" width="414" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Found x results">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="28" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XaO-6M-63v">
                                <rect key="frame" x="20" y="202" width="374" height="640"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hqV-76-Hyo">
                                    <size key="itemSize" width="156" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCell" id="hIN-Yo-C69" customClass="SearchCollectionViewCell" customModule="HungryWolves" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SkP-lC-PWg">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food2" translatesAutoresizingMaskIntoConstraints="NO" id="ueX-9K-Gv9">
                                                    <rect key="frame" x="15" y="0.0" width="126" height="164"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRn-gf-nHo">
                                                    <rect key="frame" x="5" y="174.33333333333334" width="146" height="39.666666666666657"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Veggie tomato mix">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SRn-gf-nHo" secondAttribute="bottom" constant="20" id="8b0-sU-F5c"/>
                                                <constraint firstItem="SRn-gf-nHo" firstAttribute="leading" secondItem="SkP-lC-PWg" secondAttribute="leading" constant="5" id="8eu-ah-L6h"/>
                                                <constraint firstAttribute="trailing" secondItem="ueX-9K-Gv9" secondAttribute="trailing" constant="15" id="Guy-5Y-U8P"/>
                                                <constraint firstItem="ueX-9K-Gv9" firstAttribute="leading" secondItem="SkP-lC-PWg" secondAttribute="leading" constant="15" id="KFh-n4-JbA"/>
                                                <constraint firstAttribute="bottom" secondItem="ueX-9K-Gv9" secondAttribute="bottom" constant="70" id="PVH-Uo-5qk"/>
                                                <constraint firstAttribute="trailing" secondItem="SRn-gf-nHo" secondAttribute="trailing" constant="5" id="WPX-qi-oZQ"/>
                                                <constraint firstItem="ueX-9K-Gv9" firstAttribute="top" secondItem="SkP-lC-PWg" secondAttribute="top" id="zAo-pc-oHh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="156" height="234"/>
                                        <connections>
                                            <outlet property="searchImage" destination="ueX-9K-Gv9" id="IPE-1V-Umi"/>
                                            <outlet property="searchTextLabel" destination="SRn-gf-nHo" id="3zg-Ae-XPX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="424-3n-8SY" id="x0z-U5-uS3"/>
                                    <outlet property="delegate" destination="424-3n-8SY" id="fa0-jg-YjS"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWm-cs-4D6">
                                <rect key="frame" x="36" y="89" width="37" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cFc-Vm-UGR"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="searchCollectionView" destination="XaO-6M-63v" id="u8f-0F-WgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw4-tW-jOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="60.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="57A-d9-HMD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H4U-uF-ol8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wra-88-6TU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.98039215686274506" green="0.29019607843137252" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.98039215690000003" green="0.2901960784" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tri-sr-bUz"/>
                        <segue destination="dsc-Dv-KQ6" kind="relationship" relationship="viewControllers" id="1EG-hf-d6N"/>
                        <segue destination="kK7-Pn-IO3" kind="relationship" relationship="viewControllers" id="jBu-7d-asm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9b-or-2IM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.153846153846153" y="61.137440758293835"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="food1" width="165" height="165"/>
        <image name="food2" width="129" height="129"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
